﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor.EfDal", "Visitor.EfDal\Visitor.EfDal.csproj", "{C215B2A6-98E7-4991-A26B-D282A2E5F983}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor.Domain", "Visitor.Domain\Visitor.Domain.csproj", "{FC7D2635-2C72-43D8-BEB7-19BC3DE6B6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor.Dtos", "Visitor.Dtos\Visitor.Dtos.csproj", "{D8BB1132-639C-4A90-9218-0C9DAC1B3AA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitor.Web", "Visitor.Web\Visitor.Web.csproj", "{614E4E19-45C0-45BA-9D84-4785865DBF67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C215B2A6-98E7-4991-A26B-D282A2E5F983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C215B2A6-98E7-4991-A26B-D282A2E5F983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C215B2A6-98E7-4991-A26B-D282A2E5F983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C215B2A6-98E7-4991-A26B-D282A2E5F983}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7D2635-2C72-43D8-BEB7-19BC3DE6B6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7D2635-2C72-43D8-BEB7-19BC3DE6B6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7D2635-2C72-43D8-BEB7-19BC3DE6B6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7D2635-2C72-43D8-BEB7-19BC3DE6B6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8BB1132-639C-4A90-9218-0C9DAC1B3AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BB1132-639C-4A90-9218-0C9DAC1B3AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BB1132-639C-4A90-9218-0C9DAC1B3AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BB1132-639C-4A90-9218-0C9DAC1B3AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{614E4E19-45C0-45BA-9D84-4785865DBF67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614E4E19-45C0-45BA-9D84-4785865DBF67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614E4E19-45C0-45BA-9D84-4785865DBF67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614E4E19-45C0-45BA-9D84-4785865DBF67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
